{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bHotasyhuVvE6wyHsQGVf",
      "type": "ellipse",
      "x": 407,
      "y": 221,
      "width": 162,
      "height": 162,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975100323,
      "version": 57,
      "versionNonce": 1775900867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666886261582,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 557844579,
      "isDeleted": false,
      "id": "rfgABlumYTg5mShDleic1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 221,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 162,
      "seed": 283540131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SD7O31LLBw9LvgIza9qYM",
          "type": "arrow"
        },
        {
          "id": "ceXeAOBne02hCVfyYcI_g",
          "type": "arrow"
        }
      ],
      "updated": 1666886261582,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7O31LLBw9LvgIza9qYM",
      "type": "arrow",
      "x": 567,
      "y": 307,
      "width": 129.99999999999997,
      "height": 0.9999999999999938,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1124574819,
      "version": 256,
      "versionNonce": 418210637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666886261582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.99999999999999,
          0.4999999999999969
        ],
        [
          129.99999999999997,
          0.9999999999999938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rfgABlumYTg5mShDleic1",
        "focus": -0.08204885460628496,
        "gap": 3.2140130857091975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 657929571,
      "isDeleted": false,
      "id": "T0061vDzaLkDtMez8tLmx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.5,
      "y": 216,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 169.83296703296705,
      "height": 169.83296703296705,
      "seed": 1487061229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666886280079,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 974164227,
      "isDeleted": false,
      "id": "TyUTl8jb-NOUd9xl0gCow",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.667032967033,
      "y": 216,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 169.83296703296705,
      "height": 169.83296703296705,
      "seed": 144167011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dlOXOuLuozbpQAUk-UuBL",
          "type": "arrow"
        }
      ],
      "updated": 1666886284116,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1282744867,
      "isDeleted": false,
      "id": "dlOXOuLuozbpQAUk-UuBL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2362637362637,
      "y": 306.15824175824173,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 136.28571428571425,
      "height": 1.048351648351642,
      "seed": 1238768461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666886272615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TyUTl8jb-NOUd9xl0gCow",
        "focus": -0.08204885460628397,
        "gap": 3.3694159162272683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.14285714285712,
          0.524175824175821
        ],
        [
          136.28571428571425,
          1.048351648351642
        ]
      ]
    },
    {
      "id": "ceXeAOBne02hCVfyYcI_g",
      "type": "arrow",
      "x": 863,
      "y": 307,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1063025261,
      "version": 84,
      "versionNonce": 494851277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666886267239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfgABlumYTg5mShDleic1",
        "focus": 0.07238065546958265,
        "gap": 1.1522975941634854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hxJHwVoEMVz1SVBrlUdnc",
      "type": "text",
      "x": 475,
      "y": 281,
      "width": 23,
      "height": 44,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169119885,
      "version": 30,
      "versionNonce": 417472323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666886261582,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1222218115,
      "isDeleted": false,
      "id": "51aSQSMqCLro4HI6VWLp2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 283,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 44,
      "seed": 1588467469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666886297008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1387503683,
      "isDeleted": false,
      "id": "-SlGRhdyuWU0Dx-czbFn4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5,
      "y": 278,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 44,
      "seed": 189950243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666886304654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 751761891,
      "isDeleted": false,
      "id": "1fbXd0Lm7J-p8viKX1IiX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": 280,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 44,
      "seed": 1417453539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666886311408,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}